plugins {
  id "org.sonarqube" version "1.0"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "sonar-runner"
apply plugin: "org.sonarqube"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"
apply plugin: "base"

dependencies {
    compile files('lib/db4o-8.0.276.16149-all-java5.jar')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'com.google.inject',        name: 'guice',      version: '3.0'
    testCompile "junit:junit:4.11"
    compile group: 'org.ektorp', name: 'org.ektorp', version: '1.4.4'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.11', version:'10.0.6'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.11', version:'10.0.6'
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}

jar {
    manifest.attributes "Main-Class":"de.htwg.se.MoerakiKemu"
}
    
sonarqube {
    properties {
    property "sonar.projectName", "SE2015WS-14-MoerakiKemu"
    property "sonar.projectKey", "SE2015WS-14-MoerakiKemu"
    property "sonar.projectVersion", "2.0"
    property "sonar.binaries", "build/classes"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}